{
  "name": "mime-ff",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --import tsx --test tests/unit/*.test.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node scripts/migrate.mjs",
    "db:check": "bash scripts/check-schema-drift.sh",
    "test:e2e": "bash tests/e2e/run.sh",
    "e2e:up": "docker compose -f tests/e2e/docker-compose.yml up -d --wait",
    "e2e:down": "docker compose -f tests/e2e/docker-compose.yml down -v",
    "e2e:report": "open tests/e2e/report/output/index.html",
    "test:e2e:open": "npm run test:e2e && npm run e2e:report"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@sentry/nextjs": "^10.64.0",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.2",
    "google-auth-library": "^10.7.0",
    "h3-js": "^4.4.0",
    "maplibre-gl": "^5.24.0",
    "next": "^15.5.0",
    "next-auth": "5.0.0-beta.31",
    "nodemailer": "^7.0.13",
    "pg": "^8.22.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "stripe": "^22.3.0",
    "tz-lookup": "^6.1.25",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.2",
    "@playwright/test": "^1.61.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "drizzle-kit": "^0.31.10",
    "playwright-bdd": "^9.2.0",
    "tsx": "^4.22.4",
    "typescript": "^5.9.0"
  }
}
